


/* ResourceViewer */

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.1);
}

.card img {
  width: 100%;
  height: auto;
}

.card h3 {
  margin: 10px;
}

.card p {
  margin: 10px;
  color: gray;
}

/* .card button {
  margin: 10px;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  background-color: blue;
  color: white;
  cursor: pointer;
} */

.card .archive-button {
background-color: white;
border-radius: 10%;
border: solid 1px black;
padding: 5px 10px;
margin: 10px;

}



.card  .delete-button {
  background-color: white;
  border-radius: 10%;
  border: solid 1px red;
  padding: 5px 10px;
  margin: 10px;
}

/* AddNewResource */

.add-resource-container {
  display: flex;
  align-items: center;
  gap: 10px; /* Adjust the gap between elements */
}

.resource-input {
  flex-grow: 1;
  max-width: 600px;
  height: 50px;
  border-radius: 15px;
  padding: 0 15px;
  font-size: 16px;
  border: 1px solid #ccc;
}



.toggle-switch-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-right: 10px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  /* background-color: #2196F3; */
  background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet);

}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* AddNewResource.css */
.add-resource-container {
  display: flex;
  align-items: center;
  gap: 10px; /* Adjust the gap between elements */
}

.resource-input {
  flex-grow: 1;
  max-width: 600px;
  height: 50px;
  border-radius: 15px;
  padding: 0 15px;
  font-size: 16px;
  border: 1px solid #ccc;
}

.add-button {
  background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet);
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  color: white;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* header */
.rainbow-header {
  text-align: center; /* Center the content */
  padding: 10px; /* Add some padding */
}

.main-heading {
  background-image: linear-gradient(45deg, red, orange, yellow, violet, blue, indigo);
  -webkit-background-clip: text;
  color: transparent; /* Make the text transparent to show the gradient */
  font-size: 2em; /* Adjust font size as needed */
}

.sub-heading {
  color: #333; /* Normal text color for subheading */
  font-size: 1em;
}


/* Layout */
.layout {
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px; /* Adjust the max width as needed */
}


/* Media query for smaller screens */
@media (max-width: 768px) {
  .layout {
    padding: 10px;
  }
}
